<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewCar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:fontFamily="@font/cabal"
    android:gravity="center_vertical"
    android:text="@string/element_text"
    android:textSize="16sp"
    tools:listitem="@layout/car_list_item" />
